--------------------------------------------------------
-- 1. CREATE ALL TABLES (Identity Column Version)
--------------------------------------------------------
CREATE TABLE CATEGORY (
    CATEGORY_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CATEGORY_DETAILS VARCHAR2(255) NOT NULL,
    CATEGORY_PICT VARCHAR2(255)
);

CREATE TABLE CUSTOMER (
    CUST_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CUST_USERNAME VARCHAR2(50) UNIQUE NOT NULL,
    CUST_PASSWORD VARCHAR2(255) NOT NULL,
    CUST_FIRST_NAME VARCHAR2(100),
    CUST_LAST_NAME VARCHAR2(100),
    CUST_CONTACT_NO VARCHAR2(20),
    CUST_DORM VARCHAR2(50),
    BANK_NAME VARCHAR2(100),
    BANK_ACCOUNT VARCHAR2(50)
);

CREATE TABLE STAFF (
    STAFF_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    STAFF_USERNAME VARCHAR2(50) UNIQUE NOT NULL,
    STAFF_PASSWORD VARCHAR2(255) NOT NULL,
    STAFF_FIRST_NAME VARCHAR2(100),
    STAFF_LAST_NAME VARCHAR2(100),
    STAFF_CONTACT_NO VARCHAR2(20),
    SUPERVISOR_ID NUMBER,
    CONSTRAINT FK_STAFF_SUPER FOREIGN KEY (SUPERVISOR_ID) REFERENCES STAFF(STAFF_ID)
);

CREATE TABLE MENU (
    MENU_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MENU_NAME VARCHAR2(150) NOT NULL,
    MENU_DETAILS CLOB,
    MENU_PRICE NUMBER(10,2) NOT NULL,
    MENU_AVAILABILITY NUMBER(1,0) DEFAULT 1,
    MENU_PICT VARCHAR2(255),
    CATEGORY_ID NUMBER,
    CONSTRAINT FK_MENU_CAT FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID)
);

CREATE TABLE ORDERS (
    ORDER_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ORDER_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DELIVERY_CHARGE NUMBER(10,2) DEFAULT 0.00,
    GRAND_TOTAL NUMBER(10,2) NOT NULL,
    CUST_ID NUMBER,
    STAFF_ID NUMBER,
    CONSTRAINT FK_ORDER_CUST FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID),
    CONSTRAINT FK_ORDER_STAFF FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID)
);

CREATE TABLE ORDER_MENU (
    ORDER_ID NUMBER NOT NULL,
    MENU_ID NUMBER NOT NULL,
    ORDER_QUANTITY NUMBER NOT NULL,
    SUB_TOTAL NUMBER(10,2) NOT NULL,
    PRIMARY KEY (ORDER_ID, MENU_ID),
    CONSTRAINT FK_OM_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID),
    CONSTRAINT FK_OM_MENU FOREIGN KEY (MENU_ID) REFERENCES MENU(MENU_ID)
);

CREATE TABLE CART (
    CART_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CUST_ID NUMBER,
    MENU_ID NUMBER,
    QUANTITY NUMBER NOT NULL,
    CONSTRAINT FK_CART_CUST FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE,
    CONSTRAINT FK_CART_MENU FOREIGN KEY (MENU_ID) REFERENCES MENU(MENU_ID) ON DELETE CASCADE
);

CREATE TABLE FEEDBACK_CATEGORY (
    FEEDBACK_CAT_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    FEEDBACK_CAT_NAME VARCHAR2(100) NOT NULL
);

CREATE TABLE FEEDBACK (
    FEEDBACK_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    FEEDBACK CLOB,
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CUST_ID NUMBER,
    ORDER_ID NUMBER,
    FEEDBACK_CAT_ID NUMBER,
    MENU_ID NUMBER,
    CONSTRAINT FK_FB_CUST FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID),
    CONSTRAINT FK_FB_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID) ON DELETE CASCADE,
    CONSTRAINT FK_FB_CAT_NAME FOREIGN KEY (FEEDBACK_CAT_ID) REFERENCES FEEDBACK_CATEGORY(FEEDBACK_CAT_ID)
);

CREATE TABLE DELIVERY (
    DELIVERY_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DELIVERY_TIME VARCHAR2(20), 
    DELIVERY_DATE DATE,
    DELIVERY_STATUS VARCHAR2(50),
    ORDER_ID NUMBER,
    STAFF_ID NUMBER,
    CONSTRAINT FK_DEL_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID),
    CONSTRAINT FK_DEL_STAFF FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID)
);

CREATE TABLE PAYMENT (
    PAYMENT_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    AMOUNT_PAID NUMBER(10,2) NOT NULL,
    PAYMENT_METHOD VARCHAR2(50),
    PAYMENT_STATUS VARCHAR2(50),
    PAYMENT_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    RECEIPT_FILE VARCHAR2(255),
    ORDER_ID NUMBER,
    CONSTRAINT FK_PAY_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID)
);

CREATE TABLE WORK_LOG (
    LOG_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    WORK_DATE DATE,
    HOURS_WORKED NUMBER(5,2),
    DAY_PRESENT VARCHAR2(20),
    STAFF_ID NUMBER,
    CONSTRAINT FK_WORK_STAFF FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID)
);

--------------------------------------------------------
-- 2. INSERT ALL DUMMY DATA (Turutan Sempurna)
--------------------------------------------------------

-- ==========================================================
-- 1. CATEGORY
-- ==========================================================
INSERT INTO CATEGORY (CATEGORY_DETAILS, CATEGORY_PICT) VALUES ('Main Course','Food_Category_697.jpg');
INSERT INTO CATEGORY (CATEGORY_DETAILS, CATEGORY_PICT) VALUES ('Beverages','Food_Category_697.jpg');
INSERT INTO CATEGORY (CATEGORY_DETAILS, CATEGORY_PICT) VALUES ('Desserts','Food_Category_697.jpg');

-- ==========================================================
-- 2. MENU
-- ==========================================================
INSERT INTO MENU (MENU_NAME, MENU_PRICE, MENU_AVAILABILITY, MENU_PICT, CATEGORY_ID) 
VALUES ('Nasi Lemak', 5.5, 1, 'Food-Name-6340.jpg', 1);
INSERT INTO MENU (MENU_NAME, MENU_PRICE, MENU_AVAILABILITY, MENU_PICT, CATEGORY_ID) 
VALUES ('Iced Tea', 2, 1, 'Food-Name-6340.jpg', 2);

-- ==========================================================
-- 3. CUSTOMER
-- ==========================================================
INSERT INTO CUSTOMER (CUST_USERNAME, CUST_PASSWORD, CUST_FIRST_NAME, CUST_LAST_NAME, CUST_CONTACT_NO, CUST_DORM, BANK_NAME, BANK_ACCOUNT) 
VALUES ('na','pass123','John','Doe','0123456789','Dorm A','Maybank','123456789012');

INSERT INTO CUSTOMER (CUST_USERNAME, CUST_PASSWORD, CUST_FIRST_NAME, CUST_LAST_NAME, CUST_CONTACT_NO, CUST_DORM, BANK_NAME, BANK_ACCOUNT) 
VALUES ('liyana','mcos456','Liyana','Roslan','0198765432','Dorm B','CIMB','706123456789');

-- ==========================================================
-- 4. STAFF
-- ==========================================================
INSERT INTO STAFF (STAFF_USERNAME, STAFF_PASSWORD, STAFF_FIRST_NAME, STAFF_LAST_NAME, STAFF_CONTACT_NO) 
VALUES ('admin','admin','Michael','Scott','0123456789');

-- Dwight (ID 2) link ke Michael (ID 1)
INSERT INTO STAFF (STAFF_USERNAME, STAFF_PASSWORD, STAFF_FIRST_NAME, STAFF_LAST_NAME, STAFF_CONTACT_NO, SUPERVISOR_ID) 
VALUES ('nana','beet123','Dwight','Schrute','01482917382', 1);

INSERT INTO STAFF (STAFF_USERNAME, STAFF_PASSWORD, STAFF_FIRST_NAME, STAFF_LAST_NAME, STAFF_CONTACT_NO, SUPERVISOR_ID) 
VALUES ('jim_h','halpert123','Jim','Halpert','0112233445', 1);

-- ==========================================================
-- 5. ORDERS
-- ==========================================================
INSERT INTO ORDERS (ORDER_DATE, DELIVERY_CHARGE, GRAND_TOTAL, CUST_ID, STAFF_ID) 
VALUES (CURRENT_TIMESTAMP, 2, 7.5, 1, 2);

INSERT INTO ORDERS (ORDER_DATE, DELIVERY_CHARGE, GRAND_TOTAL, CUST_ID, STAFF_ID) 
VALUES (TO_TIMESTAMP('19/12/2025 22:09:49','DD/MM/YYYY HH24:MI:SS'), 2, 6, 1, 2);

INSERT INTO ORDERS (ORDER_DATE, DELIVERY_CHARGE, GRAND_TOTAL, CUST_ID, STAFF_ID) 
VALUES (TO_TIMESTAMP('19/12/2025 22:10:07','DD/MM/YYYY HH24:MI:SS'), 2, 4, 1, 2);

-- ==========================================================
-- 6. PAYMENT (INI YANG YOU NAK SANGAT TU!)
-- ==========================================================
-- Payment 1 untuk Order 1
INSERT INTO PAYMENT (AMOUNT_PAID, PAYMENT_METHOD, PAYMENT_STATUS, PAYMENT_DATE, ORDER_ID) 
VALUES (13, 'E-Wallet', 'Completed', CURRENT_TIMESTAMP, 1);

-- Payment 2 untuk Order 2
INSERT INTO PAYMENT (AMOUNT_PAID, PAYMENT_METHOD, PAYMENT_STATUS, PAYMENT_DATE, ORDER_ID) 
VALUES (6, 'Maybank', 'Verified', TO_TIMESTAMP('29/12/2025 13:59:44','DD/MM/YYYY HH24:MI:SS'), 2);

-- Payment 3 untuk Order 3
INSERT INTO PAYMENT (AMOUNT_PAID, PAYMENT_METHOD, PAYMENT_STATUS, PAYMENT_DATE, ORDER_ID) 
VALUES (4, 'Cash', 'Verified', TO_TIMESTAMP('29/12/2025 13:59:44','DD/MM/YYYY HH24:MI:SS'), 3);

-- ==========================================================
-- 7. DELIVERY & LAIN-LAIN
-- ==========================================================
INSERT INTO DELIVERY (DELIVERY_STATUS, ORDER_ID, STAFF_ID) VALUES ('Delivered', 1, 2);
INSERT INTO DELIVERY (DELIVERY_STATUS, ORDER_ID, STAFF_ID) VALUES ('Delivered', 2, 2);
INSERT INTO DELIVERY (DELIVERY_STATUS, ORDER_ID, STAFF_ID) VALUES ('Delivered', 3, 2);

INSERT INTO FEEDBACK_CATEGORY (FEEDBACK_CAT_NAME) VALUES ('Food Quality');
INSERT INTO FEEDBACK_CATEGORY (FEEDBACK_CAT_NAME) VALUES ('Delivery Speed');

INSERT INTO WORK_LOG (WORK_DATE, HOURS_WORKED, DAY_PRESENT, STAFF_ID) 
VALUES (TO_DATE('27/10/2023','DD/MM/YYYY'), 8, 'Friday', 2);

-- 1. Sequence untuk Table ORDERS
CREATE SEQUENCE ORDER_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

-- 2. Sequence untuk Table ORDER_MENU
CREATE SEQUENCE ORDER_MENU_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

-- 3. Sequence untuk Table PAYMENT
CREATE SEQUENCE PAYMENT_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

-- ==========================================================
-- 8. SAVE
-- ==========================================================
COMMIT;